{
  "name": "seila",
  "displayName": "aigao",
  "description": ".",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "qualqueraivei",
        "uiTheme": "vs-dark",
        "path": "./themes/qualqueraivei-color-theme.json"
      }
    ]
  }
}
